Practical-5

CREATE TABLE Salesman (
    salesman_id INT PRIMARY KEY,
    name VARCHAR2(50) NOT NULL,
    city VARCHAR2(50),
    commission NUMBER(5,2)
);
INSERT INTO Salesman (salesman_id, name, city, commission) VALUES (5001, 'James Hoog', 'New York', 0.15);
INSERT INTO Salesman (salesman_id, name, city, commission) VALUES (5002, 'Nail Knite', 'Paris', 0.13);
INSERT INTO Salesman (salesman_id, name, city, commission) VALUES (5005, 'Pit Alex', 'London', 0.11);
INSERT INTO Salesman (salesman_id, name, city, commission) VALUES (5006, 'Mc Lyon', 'Paris', 0.14);
INSERT INTO Salesman (salesman_id, name, city, commission) VALUES (5007, 'Paul Adam', 'Rome', 0.13);
INSERT INTO Salesman (salesman_id, name, city, commission) VALUES (5003, 'Lauson Hen', 'San Jose', 0.12);

select *from Salesman;



CREATE TABLE Customer (
    customer_id INT PRIMARY KEY,
    cust_name VARCHAR2(50) NOT NULL,
    city VARCHAR2(50),
    grade INT,
    salesman_id INT,
    FOREIGN KEY (salesman_id) REFERENCES Salesman(salesman_id)
);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3002, 'Nick Rimando', 'New York', 100, 5001);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3007, 'Brad Davis', 'New York', 200, 5001);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3005, 'Graham Zusi', 'California', 200, 5002);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3008, 'Julian Green', 'London', 300, 5002);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3004, 'Fabian Johnson', 'Paris', 300, 5006);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3009, 'Geoff Cameron', 'Berlin', 100, 5003);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3003, 'Jozy Altidor', 'Moscow', 200, 5007);
INSERT INTO Customer (customer_id, cust_name, city, grade, salesman_id) VALUES (3001, 'Brad Guzan', 'London', NULL, 5003);

select *from Customer;




CREATE TABLE Orders (
    ord_no INT PRIMARY KEY,
    purch_amt NUMBER(10,2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT,
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (salesman_id) REFERENCES Salesman(salesman_id)
);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70001, 150.5, TO_DATE('2012-10-05', 'YYYY-MM-DD'), 3005, 5002);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70009, 270.65, TO_DATE('2012-09-10', 'YYYY-MM-DD'), 3001, 5003);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70002, 65.26, TO_DATE('2012-10-05', 'YYYY-MM-DD'), 3002, 5001);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70004, 110.5, TO_DATE('2012-08-17', 'YYYY-MM-DD'), 3009, 5003);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70007, 948.5, TO_DATE('2012-09-10', 'YYYY-MM-DD'), 3005, 5002);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70005, 2400.6, TO_DATE('2012-07-27', 'YYYY-MM-DD'), 3007, 5001);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70008, 5760, TO_DATE('2012-09-10', 'YYYY-MM-DD'), 3002, 5001);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70010, 1983.43, TO_DATE('2012-10-10', 'YYYY-MM-DD'), 3004, 5006);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70003, 2480.4, TO_DATE('2012-10-10', 'YYYY-MM-DD'), 3009, 5003);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70012, 250.45, TO_DATE('2012-06-27', 'YYYY-MM-DD'), 3008, 5002);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70011, 75.29, TO_DATE('2012-08-17', 'YYYY-MM-DD'), 3003, 5007);
INSERT INTO Orders (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES (70013, 3045.6, TO_DATE('2012-04-25', 'YYYY-MM-DD'), 3002, 5001);
select *from Orders;


SELECT s.name AS salesman_name, s."CITY" AS salesman_city, 
       c.cust_name AS customer_name, c.city AS customer_city
FROM Salesman s
JOIN Customer c ON s.city = c.city;
SELECT * FROM Salesman;


SELECT s.name AS salesman_name, s.city AS salesman_city, c.cust_name AS customer_name, c.city AS customer_city
FROM Salesman s
JOIN Customer c ON s.city = c.city;

SELECT s.name AS salesman_name, c.cust_name AS customer_name, s.city, s.commission
FROM Salesman s
JOIN Customer c ON s.salesman_id = c.salesman_id;


SELECT s.salesman_id, s.name, o.ord_no, o.purch_amt, o.ord_date
FROM Salesman s
JOIN Orders o ON s.salesman_id = o.salesman_id;



SELECT s.name, COUNT(c.customer_id) AS total_customers
FROM Salesman s
LEFT JOIN Customer c ON s.salesman_id = c.salesman_id
GROUP BY s.name;



SELECT s.name, COUNT(c.customer_id) AS total_customers
FROM Salesman s
LEFT JOIN Customer c ON s.salesman_id = c.salesman_id
GROUP BY s.name


CREATE TABLE Employee (
    employee_name VARCHAR2(50) PRIMARY KEY,
    street VARCHAR2(100),
    city VARCHAR2(50)
);
INSERT INTO Employee (employee_name, street, city) VALUES ('Alice Johnson', '123 Maple St', 'New York');
INSERT INTO Employee (employee_name, street, city) VALUES ('Bob Smith', '456 Oak St', 'Los Angeles');
INSERT INTO Employee (employee_name, street, city) VALUES ('Charlie Davis', '789 Pine St', 'Chicago');
INSERT INTO Employee (employee_name, street, city) VALUES ('David Wilson', '321 Cedar St', 'Houston');
INSERT INTO Employee (employee_name, street, city) VALUES ('Emma Brown', '654 Birch St', 'San Francisco');
select *from Employee;